.top{
    display:flex;
    margin-bottom:10rem;
    @media(max-width:500px){
        margin-bottom:0rem;
    }
    img{
        width:60rem;
        height:60rem;
        margin-top:12rem;
        object-fit: fill;
    }
    .meet-container{
        margin-left:5rem;
        @media(max-width: 500px){
            margin-left:0rem;
            padding:0rem 3rem;
            margin-top:0rem;
        }
        .meet{
        @media(max-width: 500px){
            text-align:center;
        }
    }
    .meet-content{
        padding-right:20rem;
        @media(max-width:500px){
            padding-right:3rem;
        }
    }
    }
}

.middle{
    display:flex;
    flex-direction:row-reverse;
    img{
        width:60rem;
    }
    .middle-container{
    padding-left:10rem;
    padding-right:6rem;
    margin-top:7rem;
    @media(max-width: 500px){
        padding: 0rem 3rem;
    }
    .beginning{
        @media(max-width: 500px){
            text-align: center;
        }
    }
}
}



.bottom{
    display:flex;
    margin-top:10rem;
    img{
        width:60rem;
        height:50rem;
        object-fit: cover;
    }
    .bottom-container{
    padding-left:6rem;
    padding-right:6rem;
    @media(max-width: 500px){
        padding: 0rem 3rem;
    }
    .bottom-content{
    padding-right:10rem;
    @media(max-width: 500px){
        padding-right:0rem;
    }
}
}
}





.top, .middle, .bottom{
    justify-content:space-between;
}

img{
    @media(max-width: 500px){
        display:none;
    }
}