*{
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Prompt', sans-serif;
}

html, body{
    background-color:@rlight;
}

h1, h2, h3, h4, h5 {
    font-family: 'Righteous', cursive;
    color: @important;
}

a{
    text-decoration: none;
}

a:visited{
    color:@black;
}

h1{
    font-size: 4.5rem;
}

h2{
    font-size: 3.2rem;
    padding-bottom:10px;
}

h3{
    font-size: 2.5rem;
    color:@neutral;
}
p{
    line-height:1.5;
    font-size:1.6rem;
    padding-bottom:10px;
    color:white;
}

label{
    font-size:3rem;
}


