.diy{
    align-content: center;
    text-align: center;
}
.headerimg{
    height:40rem;
    width:100%;
    object-fit: cover;
    @media(max-width: 500px){
        position:absolute;
        top:40rem;
    }
}
.middle{
.middle-container{
    position:absolute;
    display:flex;
    justify-content: space-between;
    width:100%;
    top:12.9rem;
    height:50rem;
    bottom:5rem;
    @media(max-width: 500px){
        position:relative;
        flex-direction:column-reverse;
        top:15rem;
        left:4rem;
    }
    .login-container{
        background-color:@light;
        padding-right:5rem;
        margin-right:7rem;
        margin-top:3.95rem;
        height:30rem;
        width:40rem;
        border-radius:20px;
        padding-top:3rem;
        padding-left:6rem;
        @media(max-width: 500px){
            position:relative;
            padding-left:11.5rem;
            padding-bottom:3.6rem;
        }
        .user-container{
            padding-bottom:2rem;
        }
    }
    .slogan-container{
    padding-top:9rem;
    padding-left:5rem;
    @media(max-width: 500px){
        padding-left:.2rem;
    }
    .slogan1, .slogan2{
        font-family: 'Baloo Bhai', cursive;
        font-size:7rem;
        color:white;
        @media(max-width: 500px){
            font-size:6.5rem;
        }
    }
}
.login, .signup{
    margin-top:2.5rem;
    width:8rem;
}
}
}





.bottom{
    margin-top:5rem;
    @media(max-width: 500px){
        margin-top:20rem;
    }
    .bottom-container{
    display:flex;
    width:90%;
    margin-left:5%;
    @media(max-width: 500px){
        flex-direction:column;
    }
    .bottom1, .bottom2, .bottom3{
        width:30%;
        @media(max-width: 500px){
            width:100%;
            padding: 2rem 0rem;
        }
    }
    .bottom2{
        border-left:2px solid @dark;
        border-right:2px solid @dark;
        padding:0px 2rem;
        margin:0px 5rem;
        @media(max-width:500px){
            border-top: 2px solid @dark;
            border-bottom: 2px solid @dark;
            border-left: 0px;
            border-right:0px;
            padding:0px;
            margin:0px;
        }
    }
}
}







